// (1]идентификаторы текущего и 2]родительского процесса,3]идентификатор группы вызывающего процесса,
// 4]реальный идентификатор владельца, 5]реальный идентификатор группы владельца и
// 6]7]эффективные идентификаторы владельца

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h> //опред. типов использ. системой
#include <unistd.h>

int main()
{
    // индикатор текущего процесса
    printf("current process indicator: %d\n", getpid()); //--возв. инд. текущего процесса.

    // индикатор родительского процесса
    printf("parent process indicator: %d\n", getppid()); //--возв. инд. процесса, явл. род. по отношению к текущему процессу.

    // идентификатор группы вызывающего процесса
    printf("calling process group indicator: %d\n", getpgrp()); // -- возв. идентификатор группы процессов вызывающего процесса.

    // реальный идентификатор владельца
    printf("real owner inticator: %d\n", getuid()); //--возв. фактический(реальный) инд. владельца в текущем процессе.

    // реальный идентификатор группы владельца
    printf("real owner group indicator: %d\n", getgid());//--возв. действит.(реальный) инд. группы текущего процесса.

    // эффективные идентификаторы владельца
    printf("effective owner indicator: %d\n", geteuid());       //-- возв. эффективный инд. владельца в текущем процессе.
    printf("effective owner group indicator: %d\n", getegid()); //--возв. эффективный инд. группы текущего процесса.
    
    printf("\n\nM8O-211B-22  Mashrabova OS lab2 tack1\n");
    return 0;
}
